{
  "name": "alert-triage-setup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir pages --dir components --dir hooks --dir contexts --dir services"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.16.0",
    "@vercel/blob": "^2.6.1",
    "google-auth-library": "^9.0.0",
    "googleapis": "^118.0.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-react": "^7.34.4",
    "typescript": "^5.9.3"
  }
}
